In [8]:
import pandas as pd
import numpy as np

In [51]:
data = pd.read_csv('/Users/andrespatrignani/Dropbox/Teaching/Scientific programming/introcoding-spring-2019/Datasets/tribune_daily_historical.csv')
data.head(10)

         Date  Tmax  Tmin  Precipitation  Snow
0  01/01/1900    32    13            0.0   0.0
1  02/01/1900    44    14            0.0   0.0
2  03/01/1900    53    28            0.0   0.0
3  04/01/1900    51    24            0.0   0.0
4  05/01/1900    48    24            0.0   0.0
5  06/01/1900    52    26            0.0   0.0
6  07/01/1900    51    25            0.0   0.0
7  08/01/1900    54    28            0.0   0.0
8  09/01/1900    46    19            0.0   0.0
9  10/01/1900    50    19            0.0   0.0

In [45]:
print(type(data.Snow[1]))
print(data.Snow.dtype)    # Alternatively

<class 'numpy.float64'>
float64

In [10]:
data.Tmax = np.round((data.Tmax - 32) * 5/9);     # Degrees Farenheit to Celsius
data.Tmin = np.round((data.Tmin - 32) * 5/9);     # Degrees Farenheit to Celsius
data.Precipitation = data.Precipitation * 25.4;   # Inches to milimeters
data.Snow *= 25.4     # Alternative way           # Inches to milimeters

In [46]:
data.head(5) # Let's check our conversions

         Date  Tmax  Tmin  Precipitation  Snow
0  01/01/1900    32    13            0.0   0.0
1  02/01/1900    44    14            0.0   0.0
2  03/01/1900    53    28            0.0   0.0
3  04/01/1900    51    24            0.0   0.0
4  05/01/1900    48    24            0.0   0.0

In [47]:
data.columns

Index(['Date', 'Tmax', 'Tmin', 'Precipitation', 'Snow'], dtype='object')

In [12]:
# Let's get some metrics for our dataframe
data.count() # Total rows for each variable

Date             40177
Tmax             40177
Tmin             40177
Precipitation    40177
Snow             40177
dtype: int64

In [21]:
data['Tmin']

0       -11.0
1       -10.0
2        -2.0
3        -4.0
4        -4.0
5        -3.0
6        -4.0
7        -2.0
8        -7.0
9        -7.0
10       -5.0
11       -3.0
12       -2.0
13       -3.0
14       -2.0
15       -4.0
16       -6.0
17       -6.0
18       -2.0
19       -4.0
20       -6.0
21       -4.0
22       -1.0
23      -12.0
24      -10.0
25       -9.0
26      -17.0
27      -15.0
28       -8.0
29       -8.0
         ...
40147    -6.0
40148   -13.0
40149   -16.0
40150   -13.0
40151    -8.0
40152   -17.0
40153   -14.0
40154   -23.0
40155   -24.0
40156   -21.0
40157   -19.0
40158    -3.0
40159   -11.0
40160   -14.0
40161   -13.0
40162    -5.0
40163    -3.0
40164    -6.0
40165    -7.0
40166    -4.0
40167    -3.0
40168    -5.0
40169   -11.0
40170   -12.0
40171   -11.0
40172    -6.0
40173    -9.0
40174    -7.0
40175    -6.0
40176    -6.0
Name: Tmin, Length: 40177, dtype: float64

In [13]:
# Get unique values
data.Snow.unique()   # Unique values for snow. 
data.Snow.nunique()  # Get number of unique values
# If you do this for dates or Tmax you may end up getting all the values, 
# since it is likely that all values are different. Snow is probably recorded using some coarse scale.

65

In [36]:
# Get mean, max, and min temperatures
data.Tmax.max()
data.Tmin.min()
data.Tmax.mean()
data.Tmin.mean()
data.Tmax.median()
data.Tmax.std()       # Stadndard deviation
data.Tmax.var()       # Variance

132.92627029391892

In [37]:
# Some other handy stats
data.Tmax.quantile(0.95)

36.0

In [35]:
# data.Precipitation.sum() # Not useful because is for all days on record
print(data.Precipitation.cumsum()) # print(data['Precipitation'].cumsum())

0            0.000
1            0.000
2            0.000
3            0.000
4            0.000
5            0.000
6            0.000
7            0.000
8            0.000
9            0.000
10           0.000
11           0.000
12           0.000
13           0.000
14           0.000
15           0.000
16           0.000
17           0.000
18           0.000
19           0.000
20           0.000
21           0.000
22           0.000
23           0.000
24           0.000
25           0.000
26           0.000
27           0.000
28           0.000
29           0.000
           ...
40147    47091.346
40148    47091.346
40149    47091.346
40150    47091.346
40151    47091.346
40152    47091.346
40153    47098.966
40154    47101.506
40155    47101.506
40156    47101.506
40157    47101.506
40158    47101.506
40159    47101.506
40160    47101.506
40161    47101.506
40162    47101.506
40163    47101.506
40164    47101.506
40165    47101.506
40166    47101.506
40167    47101.506
40168    47104.046
40169    47106.586
40170    47106.586
40171    47106.586
40172    47106.586
40173    47106.586
40174    47106.586
40175    47106.586
40176    47106.586
Name: Precipitation, Length: 40177, dtype: float64

In [38]:
# Using the describe function to get a summary of the entire table
data.describe()

               Tmax          Tmin  Precipitation          Snow
count  40177.000000  40177.000000   40177.000000  40177.000000
mean      19.807800      2.854817       1.172476      1.625898
std       11.529366     10.197319       4.878392     12.281397
min      -21.000000    -32.000000       0.000000      0.000000
25%       12.000000     -5.000000       0.000000      0.000000
50%       21.000000      3.000000       0.000000      0.000000
75%       29.000000     12.000000       0.000000      0.000000
max       42.000000     27.000000     165.100000    482.600000

In [49]:
# Give the dataframe an index corresponding to the date.
# helpful link for datetime formats: https://www.w3schools.com/python/python_datetime.asp
# This step does not convert the Date column into datetime.
#data.set_index(pd.DatetimeIndex(data['Date']), inplace=True).strftime('%m-%d-%Y')

data.head(5)

         Date  Tmax  Tmin  Precipitation  Snow
0  01/01/1900    32    13            0.0   0.0
1  02/01/1900    44    14            0.0   0.0
2  03/01/1900    53    28            0.0   0.0
3  04/01/1900    51    24            0.0   0.0
4  05/01/1900    48    24            0.0   0.0

In [54]:
# This line converts the Date column into datetime format
#data.Date = pd.to_datetime(data.Date, format='%d/%m/%Y',errors='coerce').dt.normalize();
data.Date = pd.to_datetime(data.Date, format='%d/%m/%Y',errors='coerce').dt.normalize();
data

            Date  Tmax  Tmin  Precipitation  Snow
0     1900-01-01    32    13            0.0   0.0
1     1900-01-02    44    14            0.0   0.0
2     1900-01-03    53    28            0.0   0.0
3     1900-01-04    51    24            0.0   0.0
4     1900-01-05    48    24            0.0   0.0
5     1900-01-06    52    26            0.0   0.0
6     1900-01-07    51    25            0.0   0.0
7     1900-01-08    54    28            0.0   0.0
8     1900-01-09    46    19            0.0   0.0
9     1900-01-10    50    19            0.0   0.0
10    1900-01-11    44    23            0.0   0.0
11    1900-01-12    49    26            0.0   0.0
12    1900-01-13    64    28            0.0   0.0
13    1900-01-14    60    27            0.0   0.0
14    1900-01-15    45    29            0.0   0.0
15    1900-01-16    40    24            0.0   0.0
16    1900-01-17    48    22            0.0   0.0
17    1900-01-18    48    22            0.0   0.0
18    1900-01-19    59    29            0.0   0.0
19    1900-01-20    50    24            0.0   0.0
20    1900-01-21    51    22            0.0   0.0
21    1900-01-22    58    24            0.0   0.0
22    1900-01-23    65    30            0.0   0.0
23    1900-01-24    45    11            0.0   0.0
24    1900-01-25    41    14            0.0   0.0
25    1900-01-26    45    15            0.0   0.0
26    1900-01-27    28     1            0.0   0.0
27    1900-01-28    22     5            0.0   0.0
28    1900-01-29    51    17            0.0   0.0
29    1900-01-30    41    18            0.0   0.0
...          ...   ...   ...            ...   ...
40147 2009-12-01    63    21            0.0   0.0
40148 2009-12-02    32     8            0.0   0.0
40149 2009-12-03    27     3            0.0   0.0
40150 2009-12-04    37     8            0.0   0.0
40151 2009-12-05    51    18            0.0   0.0
40152 2009-12-06    20     2            0.0   0.0
40153 2009-12-07    12     7            0.3   3.7
40154 2009-12-08    10    -9            0.1   0.7
40155 2009-12-09    15   -11            0.0   0.0
40156 2009-12-10    25    -6            0.0   0.0
40157 2009-12-11    34    -2            0.0   0.0
40158 2009-12-12    51    26            0.0   0.0
40159 2009-12-13    59    13            0.0   0.0
40160 2009-12-14    34     6            0.0   0.0
40161 2009-12-15    39     9            0.0   0.0
40162 2009-12-16    55    23            0.0   0.0
40163 2009-12-17    56    27            0.0   0.0
40164 2009-12-18    49    21            0.0   0.0
40165 2009-12-19    49    20            0.0   0.0
40166 2009-12-20    59    24            0.0   0.0
40167 2009-12-21    64    27            0.0   0.0
40168 2009-12-22    43    23            0.1   0.7
40169 2009-12-23    29    13            0.1   1.5
40170 2009-12-24    21    10            0.0   0.0
40171 2009-12-25    23    13            0.0   0.0
40172 2009-12-26    30    21            0.0   0.0
40173 2009-12-27    36    15            0.0   0.0
40174 2009-12-28    43    19            0.0   0.0
40175 2009-12-29    41    22            0.0   0.0
40176 2009-12-30    43    22            0.0   0.0

[40177 rows x 5 columns]

In [ ]:
# What happens if you only execute pd.to_datetime(data.Date) without the 'data.Date = ' part?'
#print(data.Date.dtype)

# Let's check the current state of our dataframe
data.head(10)

In [34]:
# Now it's easy to get something like months and year
year = data.Date.dt.year;
month = data.Date.dt.month;
day = data.Date.dt.day;
DOY = data.Date.dt.dayofyear;
print(DOY[20:40])

20     21.0
21     22.0
22     23.0
23     24.0
24     25.0
25     26.0
26     27.0
27     28.0
28     29.0
29     30.0
30     31.0
31      2.0
32     33.0
33     61.0
34     92.0
35    122.0
36    153.0
37    183.0
38    214.0
39    245.0
Name: Date, dtype: float64

In [26]:
# Import matplotlib
%matplotlib inline
import matplotlib.pyplot as plt

In [ ]:
# Calculate mean maximum air temperature by day of the year and display data

Tmax_avg = data.Tmax.groupby(DOY).mean()
plt.plot(Tmax_avg)
print(DOY[30:40])

In [ ]:
# Find date of maximum temperature on record
idx_Tmax = data.Tmax.idxmax() # Find and store the row number (we call it index)
data.Date[idx_Tmax]           # Use the index to find the date.

In [ ]:
# Find the monthly rainfall
total_monthly_precipitation = data.Precipitation.groupby(month).sum();
#count_years = month.nunique()
#print(total_monthly_precipitation)
#plt.plot(total_precipitation_monthly / count_years)
print(year.unique())

In [32]:
data.head(34)

                  Date  Tmax  Tmin  Precipitation  Snow
0  1900-01-01 00:01:00   0.0 -11.0            0.0   0.0
1  1900-01-02 00:01:00   7.0 -10.0            0.0   0.0
2  1900-01-03 00:01:00  12.0  -2.0            0.0   0.0
3  1900-01-04 00:01:00  11.0  -4.0            0.0   0.0
4  1900-01-05 00:01:00   9.0  -4.0            0.0   0.0
5  1900-01-06 00:01:00  11.0  -3.0            0.0   0.0
6  1900-01-07 00:01:00  11.0  -4.0            0.0   0.0
7  1900-01-08 00:01:00  12.0  -2.0            0.0   0.0
8  1900-01-09 00:01:00   8.0  -7.0            0.0   0.0
9  1900-01-10 00:01:00  10.0  -7.0            0.0   0.0
10 1900-01-11 00:01:00   7.0  -5.0            0.0   0.0
11 1900-01-12 00:01:00   9.0  -3.0            0.0   0.0
12 1900-01-13 00:01:00  18.0  -2.0            0.0   0.0
13 1900-01-14 00:01:00  16.0  -3.0            0.0   0.0
14 1900-01-15 00:01:00   7.0  -2.0            0.0   0.0
15 1900-01-16 00:01:00   4.0  -4.0            0.0   0.0
16 1900-01-17 00:01:00   9.0  -6.0            0.0   0.0
17 1900-01-18 00:01:00   9.0  -6.0            0.0   0.0
18 1900-01-19 00:01:00  15.0  -2.0            0.0   0.0
19 1900-01-20 00:01:00  10.0  -4.0            0.0   0.0
20 1900-01-21 00:01:00  11.0  -6.0            0.0   0.0
21 1900-01-22 00:01:00  14.0  -4.0            0.0   0.0
22 1900-01-23 00:01:00  18.0  -1.0            0.0   0.0
23 1900-01-24 00:01:00   7.0 -12.0            0.0   0.0
24 1900-01-25 00:01:00   5.0 -10.0            0.0   0.0
25 1900-01-26 00:01:00   7.0  -9.0            0.0   0.0
26 1900-01-27 00:01:00  -2.0 -17.0            0.0   0.0
27 1900-01-28 00:01:00  -6.0 -15.0            0.0   0.0
28 1900-01-29 00:01:00  11.0  -8.0            0.0   0.0
29 1900-01-30 00:01:00   5.0  -8.0            0.0   0.0
30 1900-01-31 00:01:00   7.0  -8.0            0.0   0.0
31 1900-01-01 00:02:00  12.0  -7.0            0.0   0.0
32 1900-01-02 00:02:00  12.0  -6.0            0.0   0.0
33 1900-01-03 00:02:00   4.0 -11.0            0.0   0.0

In [ ]:
year.head(367)